# atr-sample

./: .gitignore  pom.xml
src/main/java/hu/icellmobilsoft/: App.java
src/main/java/hu/icellmobilsoft/atr/sample/action/: BaseQueryAction.java  DepartmentAction.java  DepartmentQueryAction.java  InstituteAction.java  InstituteQueryAction.java  LoadDataAction.java  PatientAction.java  PatientQueryAction.java  SamplePatientAction.java
src/main/java/hu/icellmobilsoft/atr/sample/common/: EntityManagerProducer.java  PagingResult.java  PagingUtil.java  QueryMetaData.java
src/main/java/hu/icellmobilsoft/atr/sample/converter/: DepartmentConverter.java  InstituteConverter.java  PatientConverter.java
src/main/java/hu/icellmobilsoft/atr/sample/exception/: BaseException.java  BaseExceptionHandler.java  DeleteException.java  NotFoundException.java
src/main/java/hu/icellmobilsoft/atr/sample/model/: DepartmentEntity.java  Institute.java  InstituteEntity.java  PatientEntity.java
src/main/java/hu/icellmobilsoft/atr/sample/repository/: BaseRepository.java  DepartmentRepository.java  InstituteRepository.java  PatientRepository.java
src/main/java/hu/icellmobilsoft/atr/sample/rest/: DepartmentRest.java  IDepartmentRest.java  IInstituteRest.java  ILoadData.java  IPatientRest.java  IRequestData.java  InstituteRest.java  JAXActivator.java  LoadDataImpl.java  ParseJson.java  PatientRest.java  RequestDataImpl.java
src/main/java/hu/icellmobilsoft/atr/sample/rest/activator/: JAXActivator.java
src/main/java/hu/icellmobilsoft/atr/sample/service/: BaseQueryService.java  BaseService.java  DepartmentQueryService.java  DepartmentService.java  InstituteQueryService.java  InstituteService.java  PatientQueryService.java  PatientService.java
src/main/java/hu/icellmobilsoft/atr/sample/util/: ActiveInactiveStatus.java  BaseException.java  DBTest.java  EnumUtil.java  ParseHelper.java  PatientStatusEnum.java  PersistenceHelper.java  RandomUtil.java  SQLUtil.java  SimplePatientConstans.java  Status.java  TagNameEnum.java  XSDValidator.java
src/main/resources/: common.xsd  department.xsd  example.json  institute.xsd  patient.xsd  sample.xsd  samplepatient.xsd
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/hu/icellmobilsoft/: AppTest.java
